<html lang="ko">
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <head>
    <style>
      * {margin: 0; padding: 0; box-sizing: border-box;}
      #page {width: 1000px; margin: 0 auto;}
      header {display: flex; justify-content: space-between;
      align-items: center; margin-top: 10px; margin-bottom: 10px;}
      footer {border: 1px solid red; text-align: center; height: 50px;
      display: flex; justify-content:center; align-items: center;}
      nav {background-color: black; height: 50px; display: flex;
      justify-content: center; align-items: center; margin: 10px 0;}
      nav ul {list-style: none; display: flex; justify-content: center;
      align-items: center; margin: 10px 0;}
      nav ul li { height: 50px; width: 120px;}
      nav ul li a { display: block; color: rgb(170, 170, 170); text-decoration: none;
        text-align: center; height: 100%; padding: 15px;}
      nav ul li a:hover {background-color: #5e5e5e; 
        border-bottom: 5px solid mediumaquamarine;}
      main {display: flex; background-color: lightgray;}
      aside {background-color: mediumaquamarine; width: 100px; height: 200px;}
      section {background-color: white; width: 800px; height: 800px;}
      #slider {width: 600px; margin: 0 100 50 100;}
      #button button {width: 200px; margin:0 10px;}
      #button {display: flex; justify-content: center; align-items: center;}
      #search input {width: 300px; border: none; margin-left: 20px;}
      #search {width: 350px; border: 1px solid black; height: 30px;
      display: flex; border-radius: 20px; align-items: center;}
      #search input:focus {outline: none;}
      #menu i { margin: 0 10px;}
      #menu i:hover {cursor: pointer;}
    </style>
  </head>
  <body>
    <div id="page">
      <header><h1 style="letter-spacing: 10px;">ICIA</h1>
      <div id="search">
        <input type="text" placeholder="검색어를 입력하세요">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div id="menu">
        <i class="fa-solid fa-right-to-bracket" title="로그인"></i>
        <i class="fa-solid fa-user" title="내 정보"></i>
        <i class="fa-solid fa-cart-shopping" title="장바구니"></i>
      </div>
      </header>
      <nav><ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul></nav>
      <main>
        <aside></aside>
        <section>
          <div>
            <img id="slider" width="600px">
          </div>
          <div id="button">
            <button type="button" class="btn btn-outline-primary" onclick="prev()">
              <i class="fa-solid fa-arrow-right fa-flip-horizontal " style="color: #2875fb;"></i>
            </button>
            <button type="button" class="btn btn-outline-primary" onclick="next()">
              <i class="fa-solid fa-arrow-right " style="color: #2875fb;"></i>
            </button>
          </div>
        </section>
        <aside></aside>
      </main>
      <footer>copyright ©2023 All Right Reserved</footer>
    </div>
    <script>
      index=0;
      const images = ['cat1.jpg', 'cat2.jpg', 'cat3.jpg'];
      const image = document.querySelector('#slider');
      image.setAttribute('src', images[index]);
      function prev() { index--;
        if (index<0){index=2;}
          image.setAttribute('src', images[index]); }
      function next() { index++;
        if (index>2){index=0;}
          image.setAttribute('src', images[index]); }
        
    </script>
  </body>
</html>